(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 28)
    (no_connects 0)
    (area 126.065 81.341 159.726858 116.863)
    (thickness 1.6)
    (drawings 5)
    (tracks 57)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(R1-Pad1)")
  (net 5 "Net-(R2-Pad1)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 "Net-(U1-Pad9)")
  (net 8 /VBAT+)
  (net 9 /VBAT-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad9)")
    (add_net VDD)
  )

  (net_class "High Current" ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VBAT+)
    (add_net /VBAT-)
    (add_net GND)
  )

  (net_class "Less High Current" ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AAD65DD)
    (at 130.048 101.092 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A5FF66F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /VBAT+))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AAD65E3)
    (at 130.048 95.504 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A5FF651)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Barrel_Jack_CUI_PJ-102AH (layer F.Cu) (tedit 59BC552D) (tstamp 5AAD65F0)
    (at 156.464 87.884 270)
    (descr "Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf")
    (tags "Power Jack")
    (path /5A8B83C9)
    (fp_text reference JIn1 (at 5.75 8.45 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -5.5 6.2 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end 1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.2) (end 5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.2) (end 5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 1.2) (end 6.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.2) (end 6.5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 4.8) (end 5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4.8) (end 5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 14.2) (end -5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.2) (end -5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.2) (end -1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.2) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.8) (end 4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.8) (end -4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.8) (end -4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -0.8) (end -1.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.8) (end 4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -0.8) (end 4.6 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 0.7) (end -4.84 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 -1.04) (end -3.1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -0.7) (end 4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.7) (end -4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 13.7) (end -4.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.3) (end -3.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.7) (end 4.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 10.2) (end 4.5 10.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 2 thru_hole circle (at 0 6 270) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.7 3 270) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Barrel_Jack_CUI_PJ-102AH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AAD6603)
    (at 130.556 107.188 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5A9AF155)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /VBAT+))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /VBAT-))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 5AC40A47)
    (at 141.224 95.504 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A5FFAC4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43045-0412_2x02_P3.00mm_Vertical (layer F.Cu) (tedit 5A35360B) (tstamp 5AC40A51)
    (at 153.416 107.696 270)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0412 (compatible alternatives: 43045-0413, 43045-0424), 2 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 side entry")
    (path /5AC40877)
    (fp_text reference J1 (at 1.5 -3.67 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 1.5 7.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.125 -1.97) (end -2.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -2.47) (end -3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -2.47) (end -3.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 4.9) (end 6.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 4.9) (end 6.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -2.47) (end 5.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -2.47) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -1.97) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -1.34) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -1.34) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.9) (end 0.8 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 6.3) (end 2.2 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 6.3) (end 2.2 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.97) (end 0 -1.262893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.262893) (end 0.5 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 4.7) (end -3.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 5.01) (end 6.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 5.01) (end 6.435 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 3.18) (end -3.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -2.58) (end -2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.58) (end -2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.08) (end 5.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.08) (end 5.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.58) (end 6.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -2.58) (end 6.435 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 -2.97) (end 6.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -2.97) (end 6.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 6.8) (end -3.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 6.8) (end -3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.5 4.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -3 3.94 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6 3.94 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 3 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 4 thru_hole circle (at 3 3 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 /VBAT+))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43045-0412_2x02_P3.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5A0820DD) (tstamp 5AC40A57)
    (at 132.08 87.376)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5.0mm, size 10.0x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1.5-2-5.0-H pitch 5.0mm size 10.0x9mm^2 drill 1.3mm pad 2.6mm")
    (path /5A8B7334)
    (fp_text reference JIn2 (at 2.5 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Input Terms." (at 2.5 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5A0820DD) (tstamp 5AC40A5D)
    (at 141.732 110.744 180)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5.0mm, size 10.0x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1.5-2-5.0-H pitch 5.0mm size 10.0x9mm^2 drill 1.3mm pad 2.6mm")
    (path /5A8B62D4)
    (fp_text reference JOut1 (at 2.5 -5.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bat.Terms. (at 2.5 6.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 /VBAT+))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 /VBAT-))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AC40A63)
    (at 146.812 98.552)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A5FF7C7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AC40A69)
    (at 153.924 100.584)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A5FF7F7)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:DFN-10-1EP_3x3mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5AC40A7B)
    (at 137.668 100.076)
    (descr "10-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "DFN 0.5")
    (path /5A5A5AF9)
    (attr smd)
    (fp_text reference U1 (at 0 -2.575) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73213 (at 0 2.575) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.15 -1.85) (end -2.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.85) (end 2.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.85) (end 2.15 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.85) (end 2.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.225 1.65) (end 1.225 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.65) (end 1.225 -1.65) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.55 -1) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at -1.55 -0.5) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 3 smd rect (at -1.55 0) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /VBAT+))
    (pad 4 smd rect (at -1.55 0.5) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /VBAT+))
    (pad 5 smd rect (at -1.55 1) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 1.55 1) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.55 0.5) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 8 smd rect (at 1.55 0) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 1.55 -0.5) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 1.55 -1) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 11 smd rect (at 0.3875 0.62) (size 0.775 1.24) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at 0.3875 -0.62) (size 0.775 1.24) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at -0.3875 0.62) (size 0.775 1.24) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at -0.3875 -0.62) (size 0.775 1.24) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/DFN-10-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127 115.824) (end 159.512 115.824) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 115.824) (end 127 97.028) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.512 82.296) (end 159.512 115.824) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 82.296) (end 159.512 82.296) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 97.028) (end 127 82.296) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 138.0555 100.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status C00000))
  (segment (start 138.684 102.616) (end 138.0555 101.9875) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AC410F3))
  (via (at 138.684 102.616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.0555 100.696) (end 138.0555 101.9875) (width 0.5) (layer F.Cu) (net 1))
  (via (at 137.2805 100.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status C00000))
  (via (at 136.652 102.616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.652 102.616) (end 137.2805 101.9875) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AC410E7))
  (segment (start 137.2805 100.696) (end 137.2805 101.9875) (width 0.5) (layer F.Cu) (net 1))
  (via (at 138.0555 99.456) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.684 97.536) (end 138.0555 98.1645) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AC41102))
  (via (at 138.684 97.536) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.0555 99.456) (end 138.0555 98.1645) (width 0.5) (layer F.Cu) (net 1))
  (via (at 137.2805 99.456) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.2805 99.456) (end 137.2805 98.1645) (width 0.5) (layer F.Cu) (net 1))
  (via (at 136.652 97.536) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.652 97.536) (end 137.2805 98.1645) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AC410FB))
  (segment (start 129.606 106.188) (end 129.606 104.714) (width 0.25) (layer F.Cu) (net 1))
  (via (at 129.54 104.648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.606 104.714) (end 129.54 104.648) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC41090))
  (segment (start 128.798 101.092) (end 128.798 102.342) (width 0.25) (layer F.Cu) (net 1))
  (via (at 128.524 102.616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.798 102.342) (end 128.524 102.616) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC41041))
  (segment (start 148.162 98.552) (end 150.876 98.552) (width 0.25) (layer F.Cu) (net 1))
  (via (at 150.876 98.552) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.218 100.076) (end 142.24 100.076) (width 0.25) (layer F.Cu) (net 1))
  (via (at 142.748 99.568) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.24 100.076) (end 142.748 99.568) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC40E31))
  (segment (start 128.798 95.504) (end 128.798 97.77) (width 0.25) (layer F.Cu) (net 1))
  (via (at 128.524 98.044) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.798 97.77) (end 128.524 98.044) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC40D80))
  (segment (start 136.118 99.076) (end 134.636 99.076) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (via (at 134.62 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.636 99.076) (end 134.62 99.06) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AC411DC))
  (segment (start 136.118 99.576) (end 136.118 99.076) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.274 100.584) (end 155.274 96.854) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.924 95.504) (end 142.574 95.504) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AC40E49))
  (segment (start 155.274 96.854) (end 153.924 95.504) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AC40E43))
  (segment (start 139.218 99.076) (end 141.716 99.076) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.24 98.552) (end 145.462 98.552) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AC40DEE))
  (segment (start 141.716 99.076) (end 142.24 98.552) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AC40DED))
  (segment (start 139.218 100.576) (end 152.566 100.576) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.566 100.576) (end 152.574 100.584) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AC40E3E))
  (segment (start 131.506 106.188) (end 131.506 106.614) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 131.506 106.614) (end 132.588 107.696) (width 0.5) (layer F.Cu) (net 8) (tstamp 5AC410B7))
  (segment (start 138.684 107.696) (end 141.732 110.744) (width 0.5) (layer F.Cu) (net 8) (tstamp 5AC410BD))
  (segment (start 132.588 107.696) (end 138.684 107.696) (width 0.5) (layer F.Cu) (net 8) (tstamp 5AC410BA))
  (segment (start 131.298 101.092) (end 131.298 105.98) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 131.298 105.98) (end 131.506 106.188) (width 0.5) (layer F.Cu) (net 8) (tstamp 5AC410AC))
  (segment (start 136.118 100.576) (end 136.118 100.076) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.298 101.092) (end 131.298 100.858) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.298 100.858) (end 132.08 100.076) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AC4103A))
  (segment (start 132.08 100.076) (end 136.118 100.076) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AC4103B))
  (segment (start 141.732 110.744) (end 150.368 110.744) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 150.368 110.744) (end 150.416 110.696) (width 0.5) (layer F.Cu) (net 8) (tstamp 5AC40FEE))
  (segment (start 130.556 108.188) (end 130.556 109.728) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 131.572 110.744) (end 136.732 110.744) (width 0.5) (layer F.Cu) (net 9) (tstamp 5AC410B4))
  (segment (start 130.556 109.728) (end 131.572 110.744) (width 0.5) (layer F.Cu) (net 9) (tstamp 5AC410B2))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5AC40C91) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.512 115.824) (xy 127 115.824) (xy 127 82.296) (xy 159.512 82.296)
      )
    )
    (filled_polygon
      (pts
        (xy 158.802 115.114) (xy 127.71 115.114) (xy 127.71 113.920775) (xy 148.340803 113.920775) (xy 148.513233 114.338086)
        (xy 148.832235 114.657645) (xy 149.249244 114.830803) (xy 149.700775 114.831197) (xy 150.118086 114.658767) (xy 150.437645 114.339765)
        (xy 150.610803 113.922756) (xy 150.611197 113.471225) (xy 150.438767 113.053914) (xy 150.119765 112.734355) (xy 149.702756 112.561197)
        (xy 149.251225 112.560803) (xy 148.833914 112.733233) (xy 148.514355 113.052235) (xy 148.341197 113.469244) (xy 148.340803 113.920775)
        (xy 127.71 113.920775) (xy 127.71 111.127207) (xy 134.796665 111.127207) (xy 135.09063 111.838658) (xy 135.634479 112.383457)
        (xy 136.345416 112.678663) (xy 137.115207 112.679335) (xy 137.826658 112.38537) (xy 138.371457 111.841521) (xy 138.666663 111.130584)
        (xy 138.667335 110.360793) (xy 138.37337 109.649342) (xy 138.168387 109.444) (xy 139.78456 109.444) (xy 139.78456 112.044)
        (xy 139.828838 112.279317) (xy 139.96791 112.495441) (xy 140.18011 112.640431) (xy 140.432 112.69144) (xy 143.032 112.69144)
        (xy 143.267317 112.647162) (xy 143.483441 112.50809) (xy 143.628431 112.29589) (xy 143.67944 112.044) (xy 143.67944 110.970285)
        (xy 149.03076 110.970285) (xy 149.241169 111.479515) (xy 149.630436 111.869461) (xy 150.139298 112.080759) (xy 150.690285 112.08124)
        (xy 151.199515 111.870831) (xy 151.403183 111.667517) (xy 152.624088 111.667517) (xy 152.692077 111.90846) (xy 153.211171 112.093201)
        (xy 153.761448 112.06523) (xy 154.139923 111.90846) (xy 154.207912 111.667517) (xy 153.416 110.875605) (xy 152.624088 111.667517)
        (xy 151.403183 111.667517) (xy 151.589461 111.481564) (xy 151.800759 110.972702) (xy 151.801179 110.491171) (xy 152.018799 110.491171)
        (xy 152.04677 111.041448) (xy 152.20354 111.419923) (xy 152.444483 111.487912) (xy 153.236395 110.696) (xy 153.595605 110.696)
        (xy 154.387517 111.487912) (xy 154.62846 111.419923) (xy 154.813201 110.900829) (xy 154.78523 110.350552) (xy 154.62846 109.972077)
        (xy 154.387517 109.904088) (xy 153.595605 110.696) (xy 153.236395 110.696) (xy 152.444483 109.904088) (xy 152.20354 109.972077)
        (xy 152.018799 110.491171) (xy 151.801179 110.491171) (xy 151.80124 110.421715) (xy 151.590831 109.912485) (xy 151.403157 109.724483)
        (xy 152.624088 109.724483) (xy 153.416 110.516395) (xy 154.207912 109.724483) (xy 154.139923 109.48354) (xy 153.620829 109.298799)
        (xy 153.070552 109.32677) (xy 152.692077 109.48354) (xy 152.624088 109.724483) (xy 151.403157 109.724483) (xy 151.201564 109.522539)
        (xy 150.692702 109.311241) (xy 150.141715 109.31076) (xy 149.632485 109.521169) (xy 149.242539 109.910436) (xy 149.031241 110.419298)
        (xy 149.03076 110.970285) (xy 143.67944 110.970285) (xy 143.67944 109.444) (xy 143.635162 109.208683) (xy 143.49609 108.992559)
        (xy 143.28389 108.847569) (xy 143.032 108.79656) (xy 140.432 108.79656) (xy 140.196683 108.840838) (xy 139.980559 108.97991)
        (xy 139.835569 109.19211) (xy 139.78456 109.444) (xy 138.168387 109.444) (xy 137.829521 109.104543) (xy 137.118584 108.809337)
        (xy 136.348793 108.808665) (xy 135.637342 109.10263) (xy 135.092543 109.646479) (xy 134.797337 110.357416) (xy 134.796665 111.127207)
        (xy 127.71 111.127207) (xy 127.71 107.970285) (xy 149.03076 107.970285) (xy 149.241169 108.479515) (xy 149.630436 108.869461)
        (xy 150.139298 109.080759) (xy 150.690285 109.08124) (xy 151.199515 108.870831) (xy 151.589461 108.481564) (xy 151.797001 107.98175)
        (xy 152.031 107.98175) (xy 152.031 108.572309) (xy 152.127673 108.805698) (xy 152.306301 108.984327) (xy 152.53969 109.081)
        (xy 153.13025 109.081) (xy 153.289 108.92225) (xy 153.289 107.823) (xy 153.543 107.823) (xy 153.543 108.92225)
        (xy 153.70175 109.081) (xy 154.29231 109.081) (xy 154.525699 108.984327) (xy 154.704327 108.805698) (xy 154.801 108.572309)
        (xy 154.801 107.98175) (xy 154.64225 107.823) (xy 153.543 107.823) (xy 153.289 107.823) (xy 152.18975 107.823)
        (xy 152.031 107.98175) (xy 151.797001 107.98175) (xy 151.800759 107.972702) (xy 151.80124 107.421715) (xy 151.590831 106.912485)
        (xy 151.498199 106.819691) (xy 152.031 106.819691) (xy 152.031 107.41025) (xy 152.18975 107.569) (xy 153.289 107.569)
        (xy 153.289 106.46975) (xy 153.543 106.46975) (xy 153.543 107.569) (xy 154.64225 107.569) (xy 154.801 107.41025)
        (xy 154.801 106.819691) (xy 154.704327 106.586302) (xy 154.525699 106.407673) (xy 154.29231 106.311) (xy 153.70175 106.311)
        (xy 153.543 106.46975) (xy 153.289 106.46975) (xy 153.13025 106.311) (xy 152.53969 106.311) (xy 152.306301 106.407673)
        (xy 152.127673 106.586302) (xy 152.031 106.819691) (xy 151.498199 106.819691) (xy 151.201564 106.522539) (xy 150.692702 106.311241)
        (xy 150.141715 106.31076) (xy 149.632485 106.521169) (xy 149.242539 106.910436) (xy 149.031241 107.419298) (xy 149.03076 107.970285)
        (xy 127.71 107.970285) (xy 127.71 104.920775) (xy 148.340803 104.920775) (xy 148.513233 105.338086) (xy 148.832235 105.657645)
        (xy 149.249244 105.830803) (xy 149.700775 105.831197) (xy 150.118086 105.658767) (xy 150.437645 105.339765) (xy 150.610803 104.922756)
        (xy 150.611197 104.471225) (xy 150.438767 104.053914) (xy 150.119765 103.734355) (xy 149.702756 103.561197) (xy 149.251225 103.560803)
        (xy 148.833914 103.733233) (xy 148.514355 104.052235) (xy 148.341197 104.469244) (xy 148.340803 104.920775) (xy 127.71 104.920775)
        (xy 127.71 99.245167) (xy 133.684838 99.245167) (xy 133.826883 99.588943) (xy 134.089673 99.852192) (xy 134.433201 99.994838)
        (xy 134.805167 99.995162) (xy 135.148943 99.853117) (xy 135.412192 99.590327) (xy 135.554838 99.246799) (xy 135.555162 98.874833)
        (xy 135.413117 98.531057) (xy 135.150327 98.267808) (xy 134.806799 98.125162) (xy 134.434833 98.124838) (xy 134.091057 98.266883)
        (xy 133.827808 98.529673) (xy 133.685162 98.873201) (xy 133.684838 99.245167) (xy 127.71 99.245167) (xy 127.71 93.953459)
        (xy 152.274146 93.953459) (xy 152.409504 94.251455) (xy 153.12788 94.528066) (xy 153.897427 94.50871) (xy 154.518496 94.251455)
        (xy 154.653854 93.953459) (xy 153.464 92.763605) (xy 152.274146 93.953459) (xy 127.71 93.953459) (xy 127.71 92.24788)
        (xy 151.519934 92.24788) (xy 151.53929 93.017427) (xy 151.796545 93.638496) (xy 152.094541 93.773854) (xy 153.284395 92.584)
        (xy 153.643605 92.584) (xy 154.833459 93.773854) (xy 155.131455 93.638496) (xy 155.408066 92.92012) (xy 155.38871 92.150573)
        (xy 155.131455 91.529504) (xy 154.833459 91.394146) (xy 153.643605 92.584) (xy 153.284395 92.584) (xy 152.094541 91.394146)
        (xy 151.796545 91.529504) (xy 151.519934 92.24788) (xy 127.71 92.24788) (xy 127.71 91.214541) (xy 152.274146 91.214541)
        (xy 153.464 92.404395) (xy 154.653854 91.214541) (xy 154.518496 90.916545) (xy 153.80012 90.639934) (xy 153.030573 90.65929)
        (xy 152.409504 90.916545) (xy 152.274146 91.214541) (xy 127.71 91.214541) (xy 127.71 86.076) (xy 130.13256 86.076)
        (xy 130.13256 88.676) (xy 130.176838 88.911317) (xy 130.31591 89.127441) (xy 130.52811 89.272431) (xy 130.78 89.32344)
        (xy 133.38 89.32344) (xy 133.615317 89.279162) (xy 133.831441 89.14009) (xy 133.976431 88.92789) (xy 134.013374 88.745459)
        (xy 135.890146 88.745459) (xy 136.025504 89.043455) (xy 136.74388 89.320066) (xy 137.513427 89.30071) (xy 137.627501 89.253459)
        (xy 149.274146 89.253459) (xy 149.409504 89.551455) (xy 150.12788 89.828066) (xy 150.897427 89.80871) (xy 151.518496 89.551455)
        (xy 151.653854 89.253459) (xy 150.464 88.063605) (xy 149.274146 89.253459) (xy 137.627501 89.253459) (xy 138.134496 89.043455)
        (xy 138.269854 88.745459) (xy 137.08 87.555605) (xy 135.890146 88.745459) (xy 134.013374 88.745459) (xy 134.02744 88.676)
        (xy 134.02744 87.03988) (xy 135.135934 87.03988) (xy 135.15529 87.809427) (xy 135.412545 88.430496) (xy 135.710541 88.565854)
        (xy 136.900395 87.376) (xy 137.259605 87.376) (xy 138.449459 88.565854) (xy 138.747455 88.430496) (xy 139.024066 87.71212)
        (xy 139.019935 87.54788) (xy 148.519934 87.54788) (xy 148.53929 88.317427) (xy 148.796545 88.938496) (xy 149.094541 89.073854)
        (xy 150.284395 87.884) (xy 150.643605 87.884) (xy 151.833459 89.073854) (xy 152.131455 88.938496) (xy 152.408066 88.22012)
        (xy 152.38871 87.450573) (xy 152.131455 86.829504) (xy 151.833459 86.694146) (xy 150.643605 87.884) (xy 150.284395 87.884)
        (xy 149.094541 86.694146) (xy 148.796545 86.829504) (xy 148.519934 87.54788) (xy 139.019935 87.54788) (xy 139.00471 86.942573)
        (xy 138.827414 86.514541) (xy 149.274146 86.514541) (xy 150.464 87.704395) (xy 151.584395 86.584) (xy 154.51656 86.584)
        (xy 154.51656 89.184) (xy 154.560838 89.419317) (xy 154.69991 89.635441) (xy 154.91211 89.780431) (xy 155.164 89.83144)
        (xy 157.764 89.83144) (xy 157.999317 89.787162) (xy 158.215441 89.64809) (xy 158.360431 89.43589) (xy 158.41144 89.184)
        (xy 158.41144 86.584) (xy 158.367162 86.348683) (xy 158.22809 86.132559) (xy 158.01589 85.987569) (xy 157.764 85.93656)
        (xy 155.164 85.93656) (xy 154.928683 85.980838) (xy 154.712559 86.11991) (xy 154.567569 86.33211) (xy 154.51656 86.584)
        (xy 151.584395 86.584) (xy 151.653854 86.514541) (xy 151.518496 86.216545) (xy 150.80012 85.939934) (xy 150.030573 85.95929)
        (xy 149.409504 86.216545) (xy 149.274146 86.514541) (xy 138.827414 86.514541) (xy 138.747455 86.321504) (xy 138.449459 86.186146)
        (xy 137.259605 87.376) (xy 136.900395 87.376) (xy 135.710541 86.186146) (xy 135.412545 86.321504) (xy 135.135934 87.03988)
        (xy 134.02744 87.03988) (xy 134.02744 86.076) (xy 134.014371 86.006541) (xy 135.890146 86.006541) (xy 137.08 87.196395)
        (xy 138.269854 86.006541) (xy 138.134496 85.708545) (xy 137.41612 85.431934) (xy 136.646573 85.45129) (xy 136.025504 85.708545)
        (xy 135.890146 86.006541) (xy 134.014371 86.006541) (xy 133.983162 85.840683) (xy 133.84409 85.624559) (xy 133.63189 85.479569)
        (xy 133.38 85.42856) (xy 130.78 85.42856) (xy 130.544683 85.472838) (xy 130.328559 85.61191) (xy 130.183569 85.82411)
        (xy 130.13256 86.076) (xy 127.71 86.076) (xy 127.71 83.006) (xy 158.802 83.006)
      )
    )
  )
  (zone (net 2) (net_name VDD) (layer F.Cu) (tstamp 5AC40CFE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.512 115.824) (xy 127 115.824) (xy 127 82.296) (xy 159.512 82.296)
      )
    )
    (filled_polygon
      (pts
        (xy 158.802 115.114) (xy 127.71 115.114) (xy 127.71 113.920775) (xy 148.340803 113.920775) (xy 148.513233 114.338086)
        (xy 148.832235 114.657645) (xy 149.249244 114.830803) (xy 149.700775 114.831197) (xy 150.118086 114.658767) (xy 150.437645 114.339765)
        (xy 150.610803 113.922756) (xy 150.611197 113.471225) (xy 150.438767 113.053914) (xy 150.119765 112.734355) (xy 149.702756 112.561197)
        (xy 149.251225 112.560803) (xy 148.833914 112.733233) (xy 148.514355 113.052235) (xy 148.341197 113.469244) (xy 148.340803 113.920775)
        (xy 127.71 113.920775) (xy 127.71 103.094402) (xy 127.730883 103.144943) (xy 127.993673 103.408192) (xy 128.337201 103.550838)
        (xy 128.709167 103.551162) (xy 129.052943 103.409117) (xy 129.316192 103.146327) (xy 129.458838 102.802799) (xy 129.458932 102.694523)
        (xy 129.500148 102.632839) (xy 129.553752 102.363358) (xy 129.783317 102.320162) (xy 129.999441 102.18109) (xy 130.047134 102.111289)
        (xy 130.08391 102.168441) (xy 130.29611 102.313431) (xy 130.413 102.337102) (xy 130.413 104.312389) (xy 130.333117 104.119057)
        (xy 130.070327 103.855808) (xy 129.726799 103.713162) (xy 129.354833 103.712838) (xy 129.011057 103.854883) (xy 128.747808 104.117673)
        (xy 128.605162 104.461201) (xy 128.604838 104.833167) (xy 128.746883 105.176943) (xy 128.808824 105.238992) (xy 128.754559 105.27391)
        (xy 128.609569 105.48611) (xy 128.55856 105.738) (xy 128.55856 106.638) (xy 128.602838 106.873317) (xy 128.74191 107.089441)
        (xy 128.95411 107.234431) (xy 129.206 107.28544) (xy 129.696681 107.28544) (xy 129.559569 107.48611) (xy 129.50856 107.738)
        (xy 129.50856 108.638) (xy 129.552838 108.873317) (xy 129.671 109.056946) (xy 129.671 109.727995) (xy 129.670999 109.728)
        (xy 129.710458 109.926367) (xy 129.738367 110.066675) (xy 129.93021 110.35379) (xy 130.946208 111.369787) (xy 130.94621 111.36979)
        (xy 131.233325 111.561633) (xy 131.289516 111.57281) (xy 131.572 111.629001) (xy 131.572005 111.629) (xy 135.004001 111.629)
        (xy 135.09063 111.838658) (xy 135.634479 112.383457) (xy 136.345416 112.678663) (xy 137.115207 112.679335) (xy 137.826658 112.38537)
        (xy 138.371457 111.841521) (xy 138.666663 111.130584) (xy 138.667335 110.360793) (xy 138.37337 109.649342) (xy 137.829521 109.104543)
        (xy 137.118584 108.809337) (xy 136.348793 108.808665) (xy 135.637342 109.10263) (xy 135.092543 109.646479) (xy 135.004297 109.859)
        (xy 131.938579 109.859) (xy 131.441 109.36142) (xy 131.441 109.052975) (xy 131.552431 108.88989) (xy 131.60344 108.638)
        (xy 131.60344 107.963019) (xy 131.962208 108.321787) (xy 131.96221 108.32179) (xy 132.210831 108.487912) (xy 132.249325 108.513633)
        (xy 132.588 108.581001) (xy 132.588005 108.581) (xy 138.31742 108.581) (xy 139.78456 110.048139) (xy 139.78456 112.044)
        (xy 139.828838 112.279317) (xy 139.96791 112.495441) (xy 140.18011 112.640431) (xy 140.432 112.69144) (xy 143.032 112.69144)
        (xy 143.267317 112.647162) (xy 143.483441 112.50809) (xy 143.628431 112.29589) (xy 143.67944 112.044) (xy 143.67944 111.629)
        (xy 149.390394 111.629) (xy 149.630436 111.869461) (xy 150.139298 112.080759) (xy 150.690285 112.08124) (xy 151.199515 111.870831)
        (xy 151.589461 111.481564) (xy 151.800759 110.972702) (xy 151.800761 110.970285) (xy 152.03076 110.970285) (xy 152.241169 111.479515)
        (xy 152.630436 111.869461) (xy 153.139298 112.080759) (xy 153.690285 112.08124) (xy 154.199515 111.870831) (xy 154.589461 111.481564)
        (xy 154.800759 110.972702) (xy 154.80124 110.421715) (xy 154.590831 109.912485) (xy 154.201564 109.522539) (xy 153.692702 109.311241)
        (xy 153.141715 109.31076) (xy 152.632485 109.521169) (xy 152.242539 109.910436) (xy 152.031241 110.419298) (xy 152.03076 110.970285)
        (xy 151.800761 110.970285) (xy 151.80124 110.421715) (xy 151.590831 109.912485) (xy 151.201564 109.522539) (xy 150.692702 109.311241)
        (xy 150.141715 109.31076) (xy 149.632485 109.521169) (xy 149.294065 109.859) (xy 143.67944 109.859) (xy 143.67944 109.444)
        (xy 143.635162 109.208683) (xy 143.49609 108.992559) (xy 143.28389 108.847569) (xy 143.032 108.79656) (xy 141.036139 108.79656)
        (xy 140.907097 108.667517) (xy 149.624088 108.667517) (xy 149.692077 108.90846) (xy 150.211171 109.093201) (xy 150.761448 109.06523)
        (xy 151.139923 108.90846) (xy 151.207912 108.667517) (xy 150.416 107.875605) (xy 149.624088 108.667517) (xy 140.907097 108.667517)
        (xy 139.730751 107.491171) (xy 149.018799 107.491171) (xy 149.04677 108.041448) (xy 149.20354 108.419923) (xy 149.444483 108.487912)
        (xy 150.236395 107.696) (xy 150.595605 107.696) (xy 151.387517 108.487912) (xy 151.62846 108.419923) (xy 151.813201 107.900829)
        (xy 151.78523 107.350552) (xy 151.62846 106.972077) (xy 151.536047 106.946) (xy 152.01856 106.946) (xy 152.01856 108.446)
        (xy 152.062838 108.681317) (xy 152.20191 108.897441) (xy 152.41411 109.042431) (xy 152.666 109.09344) (xy 154.166 109.09344)
        (xy 154.401317 109.049162) (xy 154.617441 108.91009) (xy 154.762431 108.69789) (xy 154.81344 108.446) (xy 154.81344 106.946)
        (xy 154.769162 106.710683) (xy 154.63009 106.494559) (xy 154.41789 106.349569) (xy 154.166 106.29856) (xy 152.666 106.29856)
        (xy 152.430683 106.342838) (xy 152.214559 106.48191) (xy 152.069569 106.69411) (xy 152.01856 106.946) (xy 151.536047 106.946)
        (xy 151.387517 106.904088) (xy 150.595605 107.696) (xy 150.236395 107.696) (xy 149.444483 106.904088) (xy 149.20354 106.972077)
        (xy 149.018799 107.491171) (xy 139.730751 107.491171) (xy 139.30979 107.07021) (xy 139.213143 107.005633) (xy 139.022675 106.878367)
        (xy 138.955475 106.865) (xy 138.684 106.810999) (xy 138.683995 106.811) (xy 132.954579 106.811) (xy 132.868063 106.724483)
        (xy 149.624088 106.724483) (xy 150.416 107.516395) (xy 151.207912 106.724483) (xy 151.139923 106.48354) (xy 150.620829 106.298799)
        (xy 150.070552 106.32677) (xy 149.692077 106.48354) (xy 149.624088 106.724483) (xy 132.868063 106.724483) (xy 132.55344 106.40986)
        (xy 132.55344 105.738) (xy 132.509162 105.502683) (xy 132.37009 105.286559) (xy 132.183 105.158726) (xy 132.183 104.920775)
        (xy 148.340803 104.920775) (xy 148.513233 105.338086) (xy 148.832235 105.657645) (xy 149.249244 105.830803) (xy 149.700775 105.831197)
        (xy 150.118086 105.658767) (xy 150.437645 105.339765) (xy 150.610803 104.922756) (xy 150.611197 104.471225) (xy 150.438767 104.053914)
        (xy 150.119765 103.734355) (xy 149.702756 103.561197) (xy 149.251225 103.560803) (xy 148.833914 103.733233) (xy 148.514355 104.052235)
        (xy 148.341197 104.469244) (xy 148.340803 104.920775) (xy 132.183 104.920775) (xy 132.183 102.339038) (xy 132.283317 102.320162)
        (xy 132.499441 102.18109) (xy 132.644431 101.96889) (xy 132.69544 101.717) (xy 132.69544 100.836) (xy 135.163785 100.836)
        (xy 135.14556 100.926) (xy 135.14556 101.226) (xy 135.189838 101.461317) (xy 135.32891 101.677441) (xy 135.54111 101.822431)
        (xy 135.793 101.87344) (xy 136.072412 101.87344) (xy 135.859808 102.085673) (xy 135.717162 102.429201) (xy 135.716838 102.801167)
        (xy 135.858883 103.144943) (xy 136.121673 103.408192) (xy 136.465201 103.550838) (xy 136.837167 103.551162) (xy 137.180943 103.409117)
        (xy 137.444192 103.146327) (xy 137.494566 103.025014) (xy 137.668 102.851579) (xy 137.841255 103.024835) (xy 137.890883 103.144943)
        (xy 138.153673 103.408192) (xy 138.497201 103.550838) (xy 138.869167 103.551162) (xy 139.212943 103.409117) (xy 139.476192 103.146327)
        (xy 139.618838 102.802799) (xy 139.619162 102.430833) (xy 139.477117 102.087057) (xy 139.263872 101.87344) (xy 139.543 101.87344)
        (xy 139.778317 101.829162) (xy 139.994441 101.69009) (xy 140.139431 101.47789) (xy 140.168164 101.336) (xy 151.195753 101.336)
        (xy 151.220838 101.469317) (xy 151.35991 101.685441) (xy 151.57211 101.830431) (xy 151.824 101.88144) (xy 153.324 101.88144)
        (xy 153.559317 101.837162) (xy 153.775441 101.69809) (xy 153.920431 101.48589) (xy 153.923081 101.472803) (xy 154.05991 101.685441)
        (xy 154.27211 101.830431) (xy 154.524 101.88144) (xy 156.024 101.88144) (xy 156.259317 101.837162) (xy 156.475441 101.69809)
        (xy 156.620431 101.48589) (xy 156.67144 101.234) (xy 156.67144 99.934) (xy 156.627162 99.698683) (xy 156.48809 99.482559)
        (xy 156.27589 99.337569) (xy 156.034 99.288585) (xy 156.034 96.854) (xy 155.983707 96.601162) (xy 155.976148 96.56316)
        (xy 155.811401 96.316599) (xy 154.461401 94.966599) (xy 154.214839 94.801852) (xy 153.924 94.744) (xy 143.950742 94.744)
        (xy 143.927162 94.618683) (xy 143.78809 94.402559) (xy 143.57589 94.257569) (xy 143.324 94.20656) (xy 141.824 94.20656)
        (xy 141.588683 94.250838) (xy 141.372559 94.38991) (xy 141.227569 94.60211) (xy 141.220809 94.63549) (xy 141.162327 94.494301)
        (xy 140.983698 94.315673) (xy 140.750309 94.219) (xy 140.15975 94.219) (xy 140.001 94.37775) (xy 140.001 95.377)
        (xy 140.021 95.377) (xy 140.021 95.631) (xy 140.001 95.631) (xy 140.001 96.63025) (xy 140.15975 96.789)
        (xy 140.750309 96.789) (xy 140.983698 96.692327) (xy 141.162327 96.513699) (xy 141.218654 96.377713) (xy 141.220838 96.389317)
        (xy 141.35991 96.605441) (xy 141.57211 96.750431) (xy 141.824 96.80144) (xy 143.324 96.80144) (xy 143.559317 96.757162)
        (xy 143.775441 96.61809) (xy 143.920431 96.40589) (xy 143.949164 96.264) (xy 153.609198 96.264) (xy 154.514 97.168802)
        (xy 154.514 99.288442) (xy 154.288683 99.330838) (xy 154.072559 99.46991) (xy 153.927569 99.68211) (xy 153.924919 99.695197)
        (xy 153.78809 99.482559) (xy 153.57589 99.337569) (xy 153.324 99.28656) (xy 151.824 99.28656) (xy 151.588683 99.330838)
        (xy 151.372559 99.46991) (xy 151.227569 99.68211) (xy 151.200456 99.816) (xy 149.089718 99.816) (xy 149.147317 99.805162)
        (xy 149.363441 99.66609) (xy 149.508431 99.45389) (xy 149.537164 99.312) (xy 150.313537 99.312) (xy 150.345673 99.344192)
        (xy 150.689201 99.486838) (xy 151.061167 99.487162) (xy 151.404943 99.345117) (xy 151.668192 99.082327) (xy 151.810838 98.738799)
        (xy 151.811162 98.366833) (xy 151.669117 98.023057) (xy 151.406327 97.759808) (xy 151.062799 97.617162) (xy 150.690833 97.616838)
        (xy 150.347057 97.758883) (xy 150.313882 97.792) (xy 149.538742 97.792) (xy 149.515162 97.666683) (xy 149.37609 97.450559)
        (xy 149.16389 97.305569) (xy 148.912 97.25456) (xy 147.412 97.25456) (xy 147.176683 97.298838) (xy 146.960559 97.43791)
        (xy 146.815569 97.65011) (xy 146.812919 97.663197) (xy 146.67609 97.450559) (xy 146.46389 97.305569) (xy 146.212 97.25456)
        (xy 144.712 97.25456) (xy 144.476683 97.298838) (xy 144.260559 97.43791) (xy 144.115569 97.65011) (xy 144.086836 97.792)
        (xy 142.24 97.792) (xy 141.949161 97.849852) (xy 141.702599 98.014599) (xy 141.401198 98.316) (xy 139.727884 98.316)
        (xy 139.543 98.27856) (xy 139.263588 98.27856) (xy 139.476192 98.066327) (xy 139.618838 97.722799) (xy 139.619162 97.350833)
        (xy 139.477117 97.007057) (xy 139.25944 96.789) (xy 139.58825 96.789) (xy 139.747 96.63025) (xy 139.747 95.631)
        (xy 138.64775 95.631) (xy 138.489 95.78975) (xy 138.489 96.28031) (xy 138.585673 96.513699) (xy 138.672964 96.60099)
        (xy 138.498833 96.600838) (xy 138.155057 96.742883) (xy 137.891808 97.005673) (xy 137.841434 97.126987) (xy 137.668 97.300421)
        (xy 137.494744 97.127165) (xy 137.445117 97.007057) (xy 137.182327 96.743808) (xy 136.838799 96.601162) (xy 136.466833 96.600838)
        (xy 136.123057 96.742883) (xy 135.859808 97.005673) (xy 135.717162 97.349201) (xy 135.716838 97.721167) (xy 135.858883 98.064943)
        (xy 136.084546 98.291) (xy 135.990998 98.291) (xy 135.990998 98.449748) (xy 135.83225 98.291) (xy 135.666691 98.291)
        (xy 135.433302 98.387673) (xy 135.254673 98.566301) (xy 135.158 98.79969) (xy 135.158 98.84225) (xy 135.31675 99.001)
        (xy 135.319974 99.001) (xy 135.254673 99.066301) (xy 135.158 99.29969) (xy 135.158 99.316) (xy 132.08 99.316)
        (xy 131.789161 99.373852) (xy 131.542599 99.538599) (xy 131.261638 99.81956) (xy 130.548 99.81956) (xy 130.312683 99.863838)
        (xy 130.096559 100.00291) (xy 130.048866 100.072711) (xy 130.01209 100.015559) (xy 129.79989 99.870569) (xy 129.548 99.81956)
        (xy 128.048 99.81956) (xy 127.812683 99.863838) (xy 127.71 99.929913) (xy 127.71 98.522402) (xy 127.730883 98.572943)
        (xy 127.993673 98.836192) (xy 128.337201 98.978838) (xy 128.709167 98.979162) (xy 129.052943 98.837117) (xy 129.316192 98.574327)
        (xy 129.458838 98.230799) (xy 129.458932 98.122523) (xy 129.500148 98.060839) (xy 129.558 97.77) (xy 129.558 96.774558)
        (xy 129.783317 96.732162) (xy 129.999441 96.59309) (xy 130.045969 96.524994) (xy 130.188302 96.667327) (xy 130.421691 96.764)
        (xy 131.01225 96.764) (xy 131.171 96.60525) (xy 131.171 95.631) (xy 131.425 95.631) (xy 131.425 96.60525)
        (xy 131.58375 96.764) (xy 132.174309 96.764) (xy 132.407698 96.667327) (xy 132.586327 96.488699) (xy 132.683 96.25531)
        (xy 132.683 95.78975) (xy 132.52425 95.631) (xy 131.425 95.631) (xy 131.171 95.631) (xy 131.151 95.631)
        (xy 131.151 95.377) (xy 131.171 95.377) (xy 131.171 94.40275) (xy 131.425 94.40275) (xy 131.425 95.377)
        (xy 132.52425 95.377) (xy 132.683 95.21825) (xy 132.683 94.75269) (xy 132.672645 94.72769) (xy 138.489 94.72769)
        (xy 138.489 95.21825) (xy 138.64775 95.377) (xy 139.747 95.377) (xy 139.747 94.37775) (xy 139.58825 94.219)
        (xy 138.997691 94.219) (xy 138.764302 94.315673) (xy 138.585673 94.494301) (xy 138.489 94.72769) (xy 132.672645 94.72769)
        (xy 132.586327 94.519301) (xy 132.407698 94.340673) (xy 132.174309 94.244) (xy 131.58375 94.244) (xy 131.425 94.40275)
        (xy 131.171 94.40275) (xy 131.01225 94.244) (xy 130.421691 94.244) (xy 130.188302 94.340673) (xy 130.047064 94.48191)
        (xy 130.01209 94.427559) (xy 129.79989 94.282569) (xy 129.548 94.23156) (xy 128.048 94.23156) (xy 127.812683 94.275838)
        (xy 127.71 94.341913) (xy 127.71 92.967207) (xy 151.528665 92.967207) (xy 151.82263 93.678658) (xy 152.366479 94.223457)
        (xy 153.077416 94.518663) (xy 153.847207 94.519335) (xy 154.558658 94.22537) (xy 155.103457 93.681521) (xy 155.398663 92.970584)
        (xy 155.399335 92.200793) (xy 155.10537 91.489342) (xy 154.561521 90.944543) (xy 153.850584 90.649337) (xy 153.080793 90.648665)
        (xy 152.369342 90.94263) (xy 151.824543 91.486479) (xy 151.529337 92.197416) (xy 151.528665 92.967207) (xy 127.71 92.967207)
        (xy 127.71 87.66175) (xy 130.145 87.66175) (xy 130.145 88.80231) (xy 130.241673 89.035699) (xy 130.420302 89.214327)
        (xy 130.653691 89.311) (xy 131.79425 89.311) (xy 131.953 89.15225) (xy 131.953 87.503) (xy 132.207 87.503)
        (xy 132.207 89.15225) (xy 132.36575 89.311) (xy 133.506309 89.311) (xy 133.739698 89.214327) (xy 133.918327 89.035699)
        (xy 134.015 88.80231) (xy 134.015 87.759207) (xy 135.144665 87.759207) (xy 135.43863 88.470658) (xy 135.982479 89.015457)
        (xy 136.693416 89.310663) (xy 137.463207 89.311335) (xy 138.174658 89.01737) (xy 138.719457 88.473521) (xy 138.805125 88.267207)
        (xy 148.528665 88.267207) (xy 148.82263 88.978658) (xy 149.366479 89.523457) (xy 150.077416 89.818663) (xy 150.847207 89.819335)
        (xy 151.558658 89.52537) (xy 152.103457 88.981521) (xy 152.398663 88.270584) (xy 152.398751 88.16975) (xy 154.529 88.16975)
        (xy 154.529 89.310309) (xy 154.625673 89.543698) (xy 154.804301 89.722327) (xy 155.03769 89.819) (xy 156.17825 89.819)
        (xy 156.337 89.66025) (xy 156.337 88.011) (xy 156.591 88.011) (xy 156.591 89.66025) (xy 156.74975 89.819)
        (xy 157.89031 89.819) (xy 158.123699 89.722327) (xy 158.302327 89.543698) (xy 158.399 89.310309) (xy 158.399 88.16975)
        (xy 158.24025 88.011) (xy 156.591 88.011) (xy 156.337 88.011) (xy 154.68775 88.011) (xy 154.529 88.16975)
        (xy 152.398751 88.16975) (xy 152.399335 87.500793) (xy 152.10537 86.789342) (xy 151.774298 86.457691) (xy 154.529 86.457691)
        (xy 154.529 87.59825) (xy 154.68775 87.757) (xy 156.337 87.757) (xy 156.337 86.10775) (xy 156.591 86.10775)
        (xy 156.591 87.757) (xy 158.24025 87.757) (xy 158.399 87.59825) (xy 158.399 86.457691) (xy 158.302327 86.224302)
        (xy 158.123699 86.045673) (xy 157.89031 85.949) (xy 156.74975 85.949) (xy 156.591 86.10775) (xy 156.337 86.10775)
        (xy 156.17825 85.949) (xy 155.03769 85.949) (xy 154.804301 86.045673) (xy 154.625673 86.224302) (xy 154.529 86.457691)
        (xy 151.774298 86.457691) (xy 151.561521 86.244543) (xy 150.850584 85.949337) (xy 150.080793 85.948665) (xy 149.369342 86.24263)
        (xy 148.824543 86.786479) (xy 148.529337 87.497416) (xy 148.528665 88.267207) (xy 138.805125 88.267207) (xy 139.014663 87.762584)
        (xy 139.015335 86.992793) (xy 138.72137 86.281342) (xy 138.177521 85.736543) (xy 137.466584 85.441337) (xy 136.696793 85.440665)
        (xy 135.985342 85.73463) (xy 135.440543 86.278479) (xy 135.145337 86.989416) (xy 135.144665 87.759207) (xy 134.015 87.759207)
        (xy 134.015 87.66175) (xy 133.85625 87.503) (xy 132.207 87.503) (xy 131.953 87.503) (xy 130.30375 87.503)
        (xy 130.145 87.66175) (xy 127.71 87.66175) (xy 127.71 85.94969) (xy 130.145 85.94969) (xy 130.145 87.09025)
        (xy 130.30375 87.249) (xy 131.953 87.249) (xy 131.953 85.59975) (xy 132.207 85.59975) (xy 132.207 87.249)
        (xy 133.85625 87.249) (xy 134.015 87.09025) (xy 134.015 85.94969) (xy 133.918327 85.716301) (xy 133.739698 85.537673)
        (xy 133.506309 85.441) (xy 132.36575 85.441) (xy 132.207 85.59975) (xy 131.953 85.59975) (xy 131.79425 85.441)
        (xy 130.653691 85.441) (xy 130.420302 85.537673) (xy 130.241673 85.716301) (xy 130.145 85.94969) (xy 127.71 85.94969)
        (xy 127.71 83.006) (xy 158.802 83.006)
      )
    )
    (filled_polygon
      (pts
        (xy 136.245 99.223) (xy 135.991 99.223) (xy 135.991 98.929) (xy 136.245 98.929)
      )
    )
  )
)
